<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小朱的个人站</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/1zHKsDH5/privateinvestocat.jpg" type="image/x-icon"/>
</head>
<body>
    <!-- <script color="131,194,65" opacity='1' zIndex="-1" count="200" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
    <div class="main">
        <h1 id="head">小朱的个人站</h1>
        <a href="MAO\mao.html"><p>●纪念伟大导师毛主席129周年诞辰</p></a>
        <a href="string\string.html"><p>●生成随机字符串</p></a>
        <a href="批量打开\批量打开httpsiw233.cnAPIRandom.php.html"><p>●批量打开随机图片</p></a>
        <a href="christmas\index.html"><p>●圣诞快乐</p></a>
        <a href="christmas1\index.html"><p>●3D逼真圣诞树</p></a>
    </div>
    <div id="particles-js"></div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
    <script src="js\app.js"></script>
</html>